Dependency Injection

This is an in built feature of .Net core
------------------------------------------------------
		Developer should not create any object

	when developer creates an object

		Developer is responsible for, object management
			Destroy the object
			unreference the object
			Accessebility of the object (Singleton, session, per call)

This will now be taken care by Runtime
	.Net core will create and manage the lifecycle of objects
		you need to specify the objects in startup.cs

		for management, runtime can create 3 times of objects
			a. Singleton (single object used by all the users for all the request)
			b. Persession(Scoped) - 1 object per user, 10 users - 10 objects
					object will get destroy when users session ends
			c. PerCall (Transcient) - new object for every call by user



		Singleton, if the same data is to be used by everyuser, why make runtime to create a new object, use 		
			the same one
		Persession, data for every user is different
		Percall, data changes very frequently







