1. Create a new MVC Appliction 
2. Add classes to Model folder
	deptInfo
	empInfo
3. We need to add a new DataContecxt Class, this is a class will inherit from DBContext
	DbSet properties for your tables
	This will need, EFCore installed in the project
		from nuget package manager, add 4 nugets for EFCore, EFCore, Design, Tool, SQLServer
4. Add a new class to model, DbContext, (nameing convetion is to add DbContext to file)
	derive the class from DBContext
	add DBSet<poco class> TableName
	add a constructor pass DbContextOption
5. Add the connection string in ur config file (application.json)

6. Map connectionstring to ur Context File, we do it in the startup.cs
	options.UseSqlServer(Configuration["ConnectionString:mumbaiserver"]);

7. Add Migration Command (we are saying, migrate from code to database),
		this will pick all the tables/class from contecxt file

		Add-Migration initialMigrate

	check the migrate file

8. Update-Database - this will crate the database and the tables
https://code-maze.com/net-core-web-api-ef-core-code-first/








