.Net Core against .Net framework in the past

	
	.net framweork challange
		1. it needs windows OS for development - you need to buy windows Licence for the same
		2. Tool - Visual Studio - Pay heavy licence cost per developer
		3. Deploy - windows Server (again a heavy licencec)
		4. ASP.Net had its own challanges (performance, development etc)
			There is a shift from browsers/laptops/desktops 
				To Mobile devises - network speed to mobile data against wifi/lan

		Thus we had, 
			Node, Angular, React, bootstrap and lots of other, java was already there


		And this, MS rewrote the whole framework, which is
			Cross Platform - Develop Anywhere, use anywhere - thus it becomes free
			also we get VS Code, cross platform development tool, for all the OS - free - no licence

		Thus this is a complete free tech stack for development and hosting

	ASP.Net MVC Core application

		MVC - Design Patter for web development


		Model (.cs) - This is the data part of your application
			Data related activities will be here
			CRUD operation - ADO.net / EF Core / In memory collection
			Sorting, filter
			validation
			calculation
			formatting 
		View (.cshtml) - This is the UI part of application
			Razor Syntax. (HTML + CSS + JS) - make ajax calls to get the data
			client side validations

		Controller (.cs) - This is control - request comes here first
			collect the data from Model
			pass it to the view and vice-versa

		ASP.net MVC follows the above pattern
		ASP.net WebAPI (Restful services) is also based on MVC (-v)

































